@lcflib.a:2019, lcf_start
  video_test_rectangle(mode, x, y, width, height, color)
> video_test_rectangle(0x115, 5, 5, 100, 200, 0x00000005 [5])
  @graphics.c:23, map_vmem
    vbe_get_mode_info(mode, &info)
  > vbe_get_mode_info(0x115, addr: 0x8249524)
  < vbe_get_mode_info(0x115, addr: 0x8249524 [0xe0000000, 800x600, 8:8:8 (24) <1.37329 MiB>]) -> (ret: 0)
  @graphics.c:34, map_vmem
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff5e8 [0xe0000000 - 0xe015f900 <1.37329 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @graphics.c:40, map_vmem
    vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 1.37329 MiB) -> (ret: 0xef89b000)
  @graphics.c:13, init_graphics_mode
    sys_int86(&r)
  > sys_int86(addr: 0xeffff5c8 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff5c8 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @lab5.c:47, video_test_rectangle
    vg_draw_hline(x, y+i, width, color)
