@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @main.c:24, setup
    timer_set_frequency(0, GAME_FREQUENCY)
  > timer_set_frequency(0, 30)
    @/home/lcom/labs/Template/controllers/timer/timer.c:15, timer_set_frequency
      timer_get_conf(timer, &controlWord)
    > timer_get_conf(0, addr: 0xeffff65b)
      @/home/lcom/labs/Template/controllers/timer/timer.c:67, timer_get_conf
        sys_outb(TIMER_CTRL, RBC)
      > sys_outb(0x43, 0xe2 = 0b11100010)
      @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
        sys_inb(port, &val)
      > sys_inb(0x40, addr: 0xeffff544)
      < sys_inb(0x40, addr: 0xeffff544 [0xb6 = 0b10110110])
    < timer_get_conf(0, addr: 0xeffff65b [0xb6 = 0b10110110]) -> (ret: 0)
    @/home/lcom/labs/Template/controllers/timer/timer.c:23, timer_set_frequency
      util_get_MSB(initialValue, &MSB)
    > util_get_MSB(0x9b5c, addr: 0xeffff65a)
    < util_get_MSB(0x9b5c, addr: 0xeffff65a [0x9b]) -> (ret: 0)
    @/home/lcom/labs/Template/controllers/timer/timer.c:24, timer_set_frequency
      util_get_LSB(initialValue, &LSB)
    > util_get_LSB(0x9b5c, addr: 0xeffff659)
    < util_get_LSB(0x9b5c, addr: 0xeffff659 [0x5c]) -> (ret: 0)
    @/home/lcom/labs/Template/controllers/timer/timer.c:47, timer_set_frequency
      sys_outb(TIMER_CTRL, controlWord)
    > sys_outb(0x43, 0x36 = 0b00110110)
    @/home/lcom/labs/Template/controllers/timer/timer.c:50, timer_set_frequency
      sys_outb(selectedTimer, LSB)
    > sys_outb(0x40, 0x5c = 0b01011100)
    @/home/lcom/labs/Template/controllers/timer/timer.c:51, timer_set_frequency
      sys_outb(selectedTimer, MSB)
    > sys_outb(0x40, 0x9b = 0b10011011)
  < timer_set_frequency(0, 30) -> (ret: 0)
  @/home/lcom/labs/Template/controllers/video/graphics.c:43, set_frame_buffer
    vbe_get_mode_info(mode, &mode_info)
  > vbe_get_mode_info(0x14c, addr: 0x824b280)
  < vbe_get_mode_info(0x14c, addr: 0x824b280 [0xe0000000, 1152x864, 8:8:8 (32) <3.79688 MiB>]) -> (ret: 0)
  @/home/lcom/labs/Template/controllers/video/graphics.c:54, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &physic_addresses)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff6f0 [0xe0000000 - 0xe03cc000 <3.79688 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &physic_addresses) -> (ret: 0)
  @/home/lcom/labs/Template/controllers/video/graphics.c:60, set_frame_buffer
    vm_map_phys(SELF, (void*) physic_addresses.mr_base, frame_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 3.79688 MiB) -> (ret: 0xef62f000)
  @/home/lcom/labs/Template/controllers/video/graphics.c:43, set_frame_buffer
    vbe_get_mode_info(mode, &mode_info)
  > vbe_get_mode_info(0x14c, addr: 0x824b280)
  < vbe_get_mode_info(0x14c, addr: 0x824b280 [0xe0000000, 1152x864, 8:8:8 (32) <3.79688 MiB>]) -> (ret: 0)
  @/home/lcom/labs/Template/controllers/video/graphics.c:54, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &physic_addresses)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff6f0 [0xe0000000 - 0xe03cc000 <3.79688 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &physic_addresses) -> (ret: 0)
  @/home/lcom/labs/Template/controllers/video/graphics.c:60, set_frame_buffer
    vm_map_phys(SELF, (void*) physic_addresses.mr_base, frame_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 3.79688 MiB) -> (ret: 0xef262000)
  @/home/lcom/labs/Template/controllers/video/graphics.c:14, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff6e0 [AX: 4f02, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6e0 [AX: 004f, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @/home/lcom/labs/Template/controllers/timer/timer.c:56, timer_subscribe_interrupts
    sys_irqsetpolicy(TIMER0_IRQ, IRQ_REENABLE, &hook_id)
  > sys_irqsetpolicy(0, 1, addr: 0x822f4c8 [0])
  < sys_irqsetpolicy(0, 1, addr: 0x822f4c8 [10]) -> (ret: 0)
  @/home/lcom/labs/Template/controllers/keyboard/keyboard.c:7, keyboard_subscribe_interrupts
    sys_irqsetpolicy(IRQ_KEYBOARD, IRQ_REENABLE | IRQ_EXCLUSIVE, &keyboard_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822e84c [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822e84c [11]) -> (ret: 0)
  @/home/lcom/labs/Template/controllers/mouse/mouse.c:13, mouse_subscribe_interrupts
    sys_irqsetpolicy(IRQ_MOUSE, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id_mouse)
  > sys_irqsetpolicy(12, 3, addr: 0x822e850 [2])
  < sys_irqsetpolicy(12, 3, addr: 0x822e850 [12]) -> (ret: 0)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6b4)
  < sys_inb(0x64, addr: 0xeffff6b4 [0x1c = 0b00011100])
  @/home/lcom/labs/Template/controllers/keyboard/KBC.c:62, write_KBC_command
    sys_outb(port, commandByte)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6b4)
  < sys_inb(0x64, addr: 0xeffff6b4 [0x1c = 0b00011100])
  @/home/lcom/labs/Template/controllers/keyboard/KBC.c:62, write_KBC_command
    sys_outb(port, commandByte)
  > sys_outb(0x60, 0xea = 0b11101010)
  @/home/lcom/labs/Template/controllers/mouse/mouse.c:66, mouse_write
    micros_to_ticks(WAIT_KBC)
  @/home/lcom/labs/Template/controllers/mouse/mouse.c:66, mouse_write
    tickdelay(micros_to_ticks(WAIT_KBC))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xfa = 0b11111010])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6b4)
  < sys_inb(0x64, addr: 0xeffff6b4 [0x1c = 0b00011100])
  @/home/lcom/labs/Template/controllers/keyboard/KBC.c:62, write_KBC_command
    sys_outb(port, commandByte)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6b4)
  < sys_inb(0x64, addr: 0xeffff6b4 [0x1c = 0b00011100])
  @/home/lcom/labs/Template/controllers/keyboard/KBC.c:62, write_KBC_command
    sys_outb(port, commandByte)
  > sys_outb(0x60, 0xf4 = 0b11110100)
  @/home/lcom/labs/Template/controllers/mouse/mouse.c:66, mouse_write
    micros_to_ticks(WAIT_KBC)
  @/home/lcom/labs/Template/controllers/mouse/mouse.c:66, mouse_write
    tickdelay(micros_to_ticks(WAIT_KBC))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xfa = 0b11111010])
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6c8)
  < sys_inb(0x64, addr: 0xeffff6c8 [0x1c = 0b00011100])
  @/home/lcom/labs/Template/controllers/keyboard/KBC.c:42, read_KBC_output
    micros_to_ticks(20000)
  @/home/lcom/labs/Template/controllers/keyboard/KBC.c:42, read_KBC_output
    tickdelay(micros_to_ticks(20000))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6c8)
  < sys_inb(0x64, addr: 0xeffff6c8 [0x1c = 0b00011100])
  @/home/lcom/labs/Template/controllers/keyboard/KBC.c:42, read_KBC_output
    micros_to_ticks(20000)
  @/home/lcom/labs/Template/controllers/keyboard/KBC.c:42, read_KBC_output
    tickdelay(micros_to_ticks(20000))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6c8)
  < sys_inb(0x64, addr: 0xeffff6c8 [0x1d = 0b00011101])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6c8)
  < sys_inb(0x60, addr: 0xeffff6c8 [0x9c = 0b10011100])
  @/home/lcom/labs/Template/controllers/keyboard/KBC.c:33, read_KBC_output
    printf("Error: Mouse output not found\n")
    "Error: Mouse output not found"
  @/home/lcom/labs/Template/controllers/mouse/mouse.c:23, mouse_ih
    printf("Error in reading byte from mouse\n")
    "Error in reading byte from mouse"
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1c = 0b00011100])
  @/home/lcom/labs/Template/controllers/keyboard/KBC.c:42, read_KBC_output
    micros_to_ticks(20000)
  @/home/lcom/labs/Template/controllers/keyboard/KBC.c:42, read_KBC_output
    tickdelay(micros_to_ticks(20000))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1c = 0b00011100])
  @/home/lcom/labs/Template/controllers/keyboard/KBC.c:42, read_KBC_output
    micros_to_ticks(20000)
  @/home/lcom/labs/Template/controllers/keyboard/KBC.c:42, read_KBC_output
    tickdelay(micros_to_ticks(20000))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1c = 0b00011100])
  @/home/lcom/labs/Template/controllers/keyboard/KBC.c:42, read_KBC_output
    micros_to_ticks(20000)
  @/home/lcom/labs/Template/controllers/keyboard/KBC.c:42, read_KBC_output
    tickdelay(micros_to_ticks(20000))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1c = 0b00011100])
  @/home/lcom/labs/Template/controllers/keyboard/KBC.c:42, read_KBC_output
    micros_to_ticks(20000)
  @/home/lcom/labs/Template/controllers/keyboard/KBC.c:42, read_KBC_output
    tickdelay(micros_to_ticks(20000))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1c = 0b00011100])
  @/home/lcom/labs/Template/controllers/keyboard/KBC.c:42, read_KBC_output
    micros_to_ticks(20000)
  @/home/lcom/labs/Template/controllers/keyboard/KBC.c:42, read_KBC_output
    tickdelay(micros_to_ticks(20000))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1c = 0b00011100])
  @/home/lcom/labs/Template/controllers/keyboard/KBC.c:42, read_KBC_output
    micros_to_ticks(20000)
  @/home/lcom/labs/Template/controllers/keyboard/KBC.c:42, read_KBC_output
    tickdelay(micros_to_ticks(20000))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1c = 0b00011100])
  @/home/lcom/labs/Template/controllers/keyboard/KBC.c:42, read_KBC_output
    micros_to_ticks(20000)
  @/home/lcom/labs/Template/controllers/keyboard/KBC.c:42, read_KBC_output
    tickdelay(micros_to_ticks(20000))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1c = 0b00011100])
  @/home/lcom/labs/Template/controllers/keyboard/KBC.c:42, read_KBC_output
    micros_to_ticks(20000)
  @/home/lcom/labs/Template/controllers/keyboard/KBC.c:42, read_KBC_output
    tickdelay(micros_to_ticks(20000))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1c = 0b00011100])
  @/home/lcom/labs/Template/controllers/keyboard/KBC.c:42, read_KBC_output
    micros_to_ticks(20000)
  @/home/lcom/labs/Template/controllers/keyboard/KBC.c:42, read_KBC_output
    tickdelay(micros_to_ticks(20000))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1c = 0b00011100])
  @/home/lcom/labs/Template/controllers/keyboard/KBC.c:42, read_KBC_output
    micros_to_ticks(20000)
  @/home/lcom/labs/Template/controllers/keyboard/KBC.c:42, read_KBC_output
    tickdelay(micros_to_ticks(20000))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/Template/controllers/keyboard/keyboard.c:15, kbc_ih
    printf("Error: Could not read scancode!\n")
    "Error: Could not read scancode!"
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @/home/lcom/labs/Template/drawing//menu.c:24, draw_initial_menu
    printf("Drawing initial menu, with fb1 = %p and fb2 = %p\n", frame_buffer_1, frame_buffer_2)
    "Drawing initial menu, with fb1 = 0xef62f000 and fb2 = 0xef262000"
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6c8)
  < sys_inb(0x64, addr: 0xeffff6c8 [0x3d = 0b00111101])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6c8)
  < sys_inb(0x60, addr: 0xeffff6c8 [0x18 = 0b00011000])
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6c8)
  < sys_inb(0x64, addr: 0xeffff6c8 [0x3d = 0b00111101])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6c8)
  < sys_inb(0x60, addr: 0xeffff6c8 [0xf6 = 0b11110110])
  @/home/lcom/labs/Template/states//states.c:32, update_mouse_state
    printf("Mouse up with delta_x = %d\n", mouse_packet.delta_x)
    "Mouse up with delta_x = -232"
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6c8)
  < sys_inb(0x64, addr: 0xeffff6c8 [0x3d = 0b00111101])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6c8)
  < sys_inb(0x60, addr: 0xeffff6c8 [0x04 = 0b00000100])
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6c8)
  < sys_inb(0x64, addr: 0xeffff6c8 [0x3d = 0b00111101])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6c8)
  < sys_inb(0x60, addr: 0xeffff6c8 [0x18 = 0b00011000])
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6c8)
  < sys_inb(0x64, addr: 0xeffff6c8 [0x3d = 0b00111101])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6c8)
  < sys_inb(0x60, addr: 0xeffff6c8 [0xf6 = 0b11110110])
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6c8)
  < sys_inb(0x64, addr: 0xeffff6c8 [0x3d = 0b00111101])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6c8)
  < sys_inb(0x60, addr: 0xeffff6c8 [0x04 = 0b00000100])
  @/home/lcom/labs/Template/states//states.c:32, update_mouse_state
    printf("Mouse up with delta_x = %d\n", mouse_packet.delta_x)
    "Mouse up with delta_x = -10"
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6c8)
  < sys_inb(0x64, addr: 0xeffff6c8 [0x3d = 0b00111101])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6c8)
  < sys_inb(0x60, addr: 0xeffff6c8 [0x18 = 0b00011000])
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6c8)
  < sys_inb(0x64, addr: 0xeffff6c8 [0x3d = 0b00111101])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6c8)
  < sys_inb(0x60, addr: 0xeffff6c8 [0xf4 = 0b11110100])
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6c8)
  < sys_inb(0x64, addr: 0xeffff6c8 [0x3d = 0b00111101])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6c8)
  < sys_inb(0x60, addr: 0xeffff6c8 [0x07 = 0b00000111])
  @/home/lcom/labs/Template/states//states.c:32, update_mouse_state
    printf("Mouse up with delta_x = %d\n", mouse_packet.delta_x)
    "Mouse up with delta_x = -12"
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6c8)
  < sys_inb(0x64, addr: 0xeffff6c8 [0x3d = 0b00111101])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6c8)
  < sys_inb(0x60, addr: 0xeffff6c8 [0x18 = 0b00011000])
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6c8)
  < sys_inb(0x64, addr: 0xeffff6c8 [0x3d = 0b00111101])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6c8)
  < sys_inb(0x60, addr: 0xeffff6c8 [0xf8 = 0b11111000])
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6c8)
  < sys_inb(0x64, addr: 0xeffff6c8 [0x3d = 0b00111101])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6c8)
  < sys_inb(0x60, addr: 0xeffff6c8 [0x07 = 0b00000111])
  @/home/lcom/labs/Template/states//states.c:32, update_mouse_state
    printf("Mouse up with delta_x = %d\n", mouse_packet.delta_x)
    "Mouse up with delta_x = -8"
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6c8)
  < sys_inb(0x64, addr: 0xeffff6c8 [0x3d = 0b00111101])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6c8)
  < sys_inb(0x60, addr: 0xeffff6c8 [0x18 = 0b00011000])
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6c8)
  < sys_inb(0x64, addr: 0xeffff6c8 [0x3d = 0b00111101])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6c8)
  < sys_inb(0x60, addr: 0xeffff6c8 [0xee = 0b11101110])
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6c8)
  < sys_inb(0x64, addr: 0xeffff6c8 [0x3d = 0b00111101])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6c8)
  < sys_inb(0x60, addr: 0xeffff6c8 [0x1d = 0b00011101])
  @/home/lcom/labs/Template/states//states.c:32, update_mouse_state
    printf("Mouse up with delta_x = %d\n", mouse_packet.delta_x)
    "Mouse up with delta_x = -18"
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6c8)
  < sys_inb(0x64, addr: 0xeffff6c8 [0x3d = 0b00111101])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6c8)
  < sys_inb(0x60, addr: 0xeffff6c8 [0x18 = 0b00011000])
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6c8)
  < sys_inb(0x64, addr: 0xeffff6c8 [0x3d = 0b00111101])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6c8)
  < sys_inb(0x60, addr: 0xeffff6c8 [0xf8 = 0b11111000])
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6c8)
  < sys_inb(0x64, addr: 0xeffff6c8 [0x3d = 0b00111101])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6c8)
  < sys_inb(0x60, addr: 0xeffff6c8 [0x12 = 0b00010010])
  @/home/lcom/labs/Template/states//states.c:32, update_mouse_state
    printf("Mouse up with delta_x = %d\n", mouse_packet.delta_x)
    "Mouse up with delta_x = -8"
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6c8)
  < sys_inb(0x64, addr: 0xeffff6c8 [0x3d = 0b00111101])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6c8)
  < sys_inb(0x60, addr: 0xeffff6c8 [0x18 = 0b00011000])
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6c8)
  < sys_inb(0x64, addr: 0xeffff6c8 [0x3d = 0b00111101])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6c8)
  < sys_inb(0x60, addr: 0xeffff6c8 [0xec = 0b11101100])
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6c8)
  < sys_inb(0x64, addr: 0xeffff6c8 [0x3d = 0b00111101])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6c8)
  < sys_inb(0x60, addr: 0xeffff6c8 [0x38 = 0b00111000])
  @/home/lcom/labs/Template/states//states.c:32, update_mouse_state
    printf("Mouse up with delta_x = %d\n", mouse_packet.delta_x)
    "Mouse up with delta_x = -20"
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6c8)
  < sys_inb(0x64, addr: 0xeffff6c8 [0x3d = 0b00111101])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6c8)
  < sys_inb(0x60, addr: 0xeffff6c8 [0x18 = 0b00011000])
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6c8)
  < sys_inb(0x64, addr: 0xeffff6c8 [0x3d = 0b00111101])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6c8)
  < sys_inb(0x60, addr: 0xeffff6c8 [0xfd = 0b11111101])
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6c8)
  < sys_inb(0x64, addr: 0xeffff6c8 [0x3d = 0b00111101])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6c8)
  < sys_inb(0x60, addr: 0xeffff6c8 [0x23 = 0b00100011])
  @/home/lcom/labs/Template/states//states.c:32, update_mouse_state
    printf("Mouse up with delta_x = %d\n", mouse_packet.delta_x)
    "Mouse up with delta_x = -3"
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6c8)
  < sys_inb(0x64, addr: 0xeffff6c8 [0x3d = 0b00111101])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6c8)
  < sys_inb(0x60, addr: 0xeffff6c8 [0x08 = 0b00001000])
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6c8)
  < sys_inb(0x64, addr: 0xeffff6c8 [0x3d = 0b00111101])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6c8)
  < sys_inb(0x60, addr: 0xeffff6c8 [0x03 = 0b00000011])
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6c8)
  < sys_inb(0x64, addr: 0xeffff6c8 [0x3d = 0b00111101])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6c8)
  < sys_inb(0x60, addr: 0xeffff6c8 [0x49 = 0b01001001])
  @/home/lcom/labs/Template/states//states.c:32, update_mouse_state
    printf("Mouse up with delta_x = %d\n", mouse_packet.delta_x)
    "Mouse up with delta_x = 3"
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6c8)
  < sys_inb(0x64, addr: 0xeffff6c8 [0x3d = 0b00111101])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6c8)
  < sys_inb(0x60, addr: 0xeffff6c8 [0x08 = 0b00001000])
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6c8)
  < sys_inb(0x64, addr: 0xeffff6c8 [0x3d = 0b00111101])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6c8)
  < sys_inb(0x60, addr: 0xeffff6c8 [0x06 = 0b00000110])
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6c8)
  < sys_inb(0x64, addr: 0xeffff6c8 [0x3d = 0b00111101])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6c8)
  < sys_inb(0x60, addr: 0xeffff6c8 [0x14 = 0b00010100])
  @/home/lcom/labs/Template/states//states.c:32, update_mouse_state
    printf("Mouse up with delta_x = %d\n", mouse_packet.delta_x)
    "Mouse up with delta_x = 6"
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6c8)
  < sys_inb(0x64, addr: 0xeffff6c8 [0x3d = 0b00111101])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6c8)
  < sys_inb(0x60, addr: 0xeffff6c8 [0x08 = 0b00001000])
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6c8)
  < sys_inb(0x64, addr: 0xeffff6c8 [0x3d = 0b00111101])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6c8)
  < sys_inb(0x60, addr: 0xeffff6c8 [0x06 = 0b00000110])
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6c8)
  < sys_inb(0x64, addr: 0xeffff6c8 [0x3d = 0b00111101])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6c8)
  < sys_inb(0x60, addr: 0xeffff6c8 [0x15 = 0b00010101])
  @/home/lcom/labs/Template/states//states.c:32, update_mouse_state
    printf("Mouse up with delta_x = %d\n", mouse_packet.delta_x)
    "Mouse up with delta_x = 6"
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @/home/lcom/labs/Template/drawing//menu.c:24, draw_initial_menu
    printf("Drawing initial menu, with fb1 = %p and fb2 = %p\n", frame_buffer_1, frame_buffer_2)
    "Drawing initial menu, with fb1 = 0xef262000 and fb2 = 0xef62f000"
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @/home/lcom/labs/Template/drawing//menu.c:24, draw_initial_menu
    printf("Drawing initial menu, with fb1 = %p and fb2 = %p\n", frame_buffer_1, frame_buffer_2)
    "Drawing initial menu, with fb1 = 0xef62f000 and fb2 = 0xef262000"
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0x01 = 0b00000001])
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:70, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0x81 = 0b10000001])
  @main.c:47, teardown
    vg_exit()
  < vg_exit() -> (ret: 0)
  @/home/lcom/labs/Template/controllers/timer/timer.c:60, timer_unsubscribe_interrupts
    sys_irqrmpolicy(&hook_id)
  > sys_irqrmpolicy(addr: 0x822f4c8 [10])
  < sys_irqrmpolicy(addr: 0x822f4c8 [10]) -> (ret: 0)
  @/home/lcom/labs/Template/controllers/keyboard/keyboard.c:11, keyboard_unsubscribe_interrupts
    sys_irqrmpolicy(&keyboard_hook_id)
  > sys_irqrmpolicy(addr: 0x822e84c [11])
  < sys_irqrmpolicy(addr: 0x822e84c [11]) -> (ret: 0)
  @/home/lcom/labs/Template/controllers/mouse/mouse.c:18, mouse_unsubscribe_interrupts
    sys_irqrmpolicy(&hook_id_mouse)
  > sys_irqrmpolicy(addr: 0x822e850 [12])
  < sys_irqrmpolicy(addr: 0x822e850 [12]) -> (ret: 0)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6d8)
  < sys_inb(0x64, addr: 0xeffff6d8 [0x1c = 0b00011100])
  @/home/lcom/labs/Template/controllers/keyboard/KBC.c:62, write_KBC_command
    sys_outb(port, commandByte)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6d8)
  < sys_inb(0x64, addr: 0xeffff6d8 [0x1c = 0b00011100])
  @/home/lcom/labs/Template/controllers/keyboard/KBC.c:62, write_KBC_command
    sys_outb(port, commandByte)
  > sys_outb(0x60, 0xf5 = 0b11110101)
  @/home/lcom/labs/Template/controllers/mouse/mouse.c:66, mouse_write
    micros_to_ticks(WAIT_KBC)
  @/home/lcom/labs/Template/controllers/mouse/mouse.c:66, mouse_write
    tickdelay(micros_to_ticks(WAIT_KBC))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/Template/controllers//utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff704)
  < sys_inb(0x60, addr: 0xeffff704 [0xfa = 0b11111010])
< proj_main_loop(0, [NULL]) -> (ret: 0)
