@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(1, ["0", NULL])
  @sp.c:15, sp_setup
    sys_outb(COM2_BASE + LINE_CONTROL_OFFSET, DIVISOR_LATCH_BIT)
  > sys_outb(0x2fb, 0x80 = 0b10000000)
  @sp.c:16, sp_setup
    sys_outb(COM2_BASE + 0, 0x0C)
  > sys_outb(0x2f8, 0x0c = 0b00001100)
  @sp.c:17, sp_setup
    sys_outb(COM2_BASE + 1, 0x00)
  > sys_outb(0x2f9, 0x00 = 0b00000000)
  @sp.c:19, sp_setup
    sys_outb(COM2_BASE + LINE_CONTROL_OFFSET, EIGHT_BIT_CHAR | BIT(3))
  > sys_outb(0x2fb, 0x0b = 0b00001011)
  @sp.c:20, sp_setup
    sys_outb(COM2_BASE + FIFO_CONTROL_OFFSET, FIFO_DISABLED)
  > sys_outb(0x2fa, 0x00 = 0b00000000)
  @sp.c:21, sp_setup
    sys_outb(COM2_BASE + INTERRUPT_ENABLE_OFFSET, IER_DATA_AVAILABLE | IER_THR_EMPTY)
  > sys_outb(0x2f9, 0x03 = 0b00000011)
  @sp.c:34, sp_subscribe_interrupts
    sys_irqsetpolicy(COM2_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id_sp)
  > sys_irqsetpolicy(3, 3, addr: 0x822c1cc [6])
  < sys_irqsetpolicy(3, 3, addr: 0x822c1cc [10]) -> (ret: 0)
  @lab7.c:40, proj_main_loop
    printf("SP transmitter\n")
    "SP transmitter"
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @utils.c:22, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x2fd, addr: 0xeffff6f0)
  < sys_inb(0x2fd, addr: 0xeffff6f0 [0xff = 0b11111111])
  @sp.c:98, write_sp_data
    sys_outb(COM2_BASE + TRANSMITTER_HOLDING_OFFSET, data)
  > sys_outb(0x2f8, 0x66 = 0b01100110)
  @sp.c:43, sp_unsubscribe_interrupts
    sys_irqrmpolicy(&hook_id_sp)
  > sys_irqrmpolicy(addr: 0x822c1cc [10])
  < sys_irqrmpolicy(addr: 0x822c1cc [10]) -> (ret: 0)
< proj_main_loop(1, ["0", NULL]) -> (ret: 0)
